# SqlServerSaveJSON

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  demoSqlSaveJson.csproj  script.sql
Application/Queries/DemoQueries/: DemoQueries.cs  IDemoQueries.cs
Application/ViewModel/: DemoViewModel.cs
Controllers/: ValuesController.cs
Infraestructure/AutofacModule/: QueriesModule.cs
Infraestructure/NativeInjector/: BootStrapper.cs
Properties/: launchSettings.json
